<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <h2>Automatic Slideshow</h2>
    <p>Change text every x seconds:</p>


    <div class="mySlides fade">
        <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
        <p class="author">- John Keats</p>
    </div>

    <div class="mySlides fade">
        <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
        <p class="author">- Ernest Hemingway</p>
    </div>

    <div class="mySlides fade">
        <q>I have not failed. I've just found 10,000 ways that won't work.</q>
        <p class="author">- Thomas A. Edison</p>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="showSpecificSlide(0)"></span>
    <span class="dot" onclick="showSpecificSlide(1)"></span>
    <span class="dot" onclick="showSpecificSlide(2)"></span>
</div>

<script>
    var intervalInMs = 5000;

    var slideIndex = 0;

    changeSlides();
    setInterval(changeSlides, intervalInMs);

    function changeSlides() {
        var slides = clearSlides();
        var dots = clearDots();

        resetSlideIndexIfAtEnd(slides);

        updateCurrentSlide(slides);
        updateCurrentDot(dots);

        incrementSlideIndex();
    }

    function clearSlides() {
        var slides = document.getElementsByClassName("mySlides");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        return slides;
    }

    function clearDots() {
        var dots = document.getElementsByClassName("dot");
        for (var j = 0; j < dots.length; j++) {
            dots[j].className = dots[j].className.replace(" active", "");
        }
        return dots;
    }

    function resetSlideIndexIfAtEnd(slides) {
        if (slideIndex === slides.length) {
            slideIndex = 0
        }
    }

    function updateCurrentSlide(slides) {
        slides[slideIndex].style.display = "block";
    }

    function updateCurrentDot(dots) {
        dots[slideIndex].className += " active";
    }

    function incrementSlideIndex() {
        slideIndex++;
    }

    function showSpecificSlide(index) {
        slideIndex = index;

        var slides = clearSlides();
        var dots = clearDots();

        updateCurrentSlide(slides);
        updateCurrentDot(dots);
    }
</script>

</body>
</html>